# Create multiple .env files (.env.local, .env.production) in the root directory, with the following content:

# BASE_URL - Production
FRONTEND_URL=http://checkly.eu-north-1.elasticbeanstalk.com
API_URL=http://checkly.eu-north-1.elasticbeanstalk.com/api/v1